# ResumeScoringAPI

./: Program.cs  README.md  ResumeScoringAPI.csproj  ResumeScoringAPI.http  ResumeScoringAPI.sln  appsettings.json
API/Controllers/: AuthController.cs  ResumeController.cs
Application/DTOs/: ResumeScoreResult.cs  UserLoginDto.cs
Application/Interfaces/: IJobDescriptionRepository.cs  IRepository.cs  IResumeRepository.cs  IResumeScoreRepository.cs  IResumeScoringService.cs
Application/Services/: JwtTokenService.cs
Domain/Entities/: JobDescription.cs  Resume.cs  ResumeScore.cs  User.cs
Infrastructure/Repositories/: JobDescriptionRepository.cs  Repository.cs  ResumeRepository.cs  ResumeScoreRepository.cs
Infrastructure/Services/: BlobStorageService.cs  ResumeScoringService.cs
Infrastructure/Swagger/: FileUploadOperationFilter.cs
Infrastructure/Utilities/: PdfParser.cs
Persistence/Database/: ResumeDbContext.cs
Persistence/Migrations/: 20250317191424_InitialCreate.Designer.cs  20250317191424_InitialCreate.cs  20250322221319_FixResumeScoreRelationships.Designer.cs  20250322221319_FixResumeScoreRelationships.cs  20250322222629_AddReasonToResumeScore.Designer.cs  20250322222629_AddReasonToResumeScore.cs  20250323165725_AddUserTable.Designer.cs  20250323165725_AddUserTable.cs  ResumeDbContextModelSnapshot.cs
